<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Harnoor Dhillon
        </title>
        <style>
            body {

                background: url(file:///Users/harnoordhillon/Desktop/HarnoorWebsite/HarnoorDhillon.github.io/IMG_1.jpg) no-repeat center center fixed;
        
                background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
                -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
                -moz-background-size: cover; /* optional for Firefox 3.6 */ 
                -o-background-size: cover; /* for Opera 9.5 */
                margin: 0; /* to remove the default white margin of body */
                padding: 0; /* to remove the default white margin of body */
                overflow: hidden;
                     }
        </style>
    </head>
    <body>
        <h1>
            Harnoor Dhillon
        </h1>
        <h2>
            About Me
        </h2>
        <p>
            I'm a Computer Science undergraduate student at UC Berkeley. I like to code.
        </p>
    </body>
</html>